In [2]:
import pandas as pd

In [14]:
opady = pd.read_csv("suma_opadow.csv", sep=";")
opady

C:\Users\aleks\AppData\Roaming\Python\Python39\site-packages\IPython\core\interactiveshell.py:3441: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

        250180590  B00604S  2018-01-01 06:00  0,8  Unnamed: 4
0       250180590  B00604S  2018-01-02 06:00    0         NaN
1       250180590  B00604S  2018-01-03 06:00    0         NaN
2       250180590  B00604S  2018-01-04 06:00  0,3         NaN
3       250180590  B00604S  2018-01-05 06:00  0,1         NaN
4       250180590  B00604S  2018-01-06 06:00  1,4         NaN
...           ...      ...               ...  ...         ...
684100  252150270  B00604S  2021-10-28 06:00    0         NaN
684101  252150270  B00604S  2021-10-29 06:00    0         NaN
684102  252150270  B00604S  2021-10-30 06:00    0         NaN
684103  252150270  B00604S  2021-10-31 06:00    0         NaN
684104                NaN               NaN  NaN         NaN

[684105 rows x 5 columns]

In [22]:
opady1 = opady.loc[opady['250180590'] == '352200375']
opady1.to_csv("opady.csv")

In [23]:
temperatura = pd.read_csv("temperatura_powietrza.csv", sep=";")
temperatura

C:\Users\aleks\AppData\Roaming\Python\Python39\site-packages\IPython\core\interactiveshell.py:3441: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

          249190890  B00300S  2018-01-01 00:00  4,1  Unnamed: 4
0         249190890  B00300S  2018-01-01 00:10  4,1         NaN
1         249190890  B00300S  2018-01-01 00:20    4         NaN
2         249190890  B00300S  2018-01-01 00:30  3,8         NaN
3         249190890  B00300S  2018-01-01 00:40  4,6         NaN
4         249190890  B00300S  2018-01-01 00:50  4,4         NaN
...             ...      ...               ...  ...         ...
47195457  252150270  B00300S  2021-10-31 23:20  5,8         NaN
47195458  252150270  B00300S  2021-10-31 23:30  5,4         NaN
47195459  252150270  B00300S  2021-10-31 23:40  5,2         NaN
47195460  252150270  B00300S  2021-10-31 23:50  4,5         NaN
47195461                NaN               NaN  NaN         NaN

[47195462 rows x 5 columns]

In [25]:
temperatura1 = temperatura.loc[temperatura['249190890'] == '352200375']
temperatura1.to_csv("opady.csv")

In [26]:
wilgotnosc = pd.read_csv("wilgotnosc_powietrza.csv", sep=";")
wilgotnosc

C:\Users\aleks\AppData\Roaming\Python\Python39\site-packages\IPython\core\interactiveshell.py:3441: DtypeWarning: Columns (0,3) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

          254140010  B00802A  2018-01-01 00:00   99  Unnamed: 4
0         254140010  B00802A  2018-01-01 00:10   99         NaN
1         254140010  B00802A  2018-01-01 00:20   99         NaN
2         254140010  B00802A  2018-01-01 00:30   99         NaN
3         254140010  B00802A  2018-01-01 00:40   99         NaN
4         254140010  B00802A  2018-01-01 00:50   99         NaN
...             ...      ...               ...  ...         ...
48737021  252150270  B00802A  2021-10-31 23:20   86         NaN
48737022  252150270  B00802A  2021-10-31 23:30   88         NaN
48737023  252150270  B00802A  2021-10-31 23:40   89         NaN
48737024  252150270  B00802A  2021-10-31 23:50   88         NaN
48737025                NaN               NaN  NaN         NaN

[48737026 rows x 5 columns]

In [27]:
wilgotnosc1 = wilgotnosc.loc[wilgotnosc['254140010'] == '352200375']
wilgotnosc1.to_csv("opady.csv")